body{
    background-image: url("word dic.jpg");
    background-color: rgb(204, 198, 198);
    text-align: center;
}
nav{
    background-color:darkslategray
}
input{
    height: 39px;
    width: 300px;
    font-size:15px;
    font-weight: bold;
}
.card{
   
    background-color:  #fffdd0;

}

.card-title{
    font-weight: bolder;
    text-align:left;
    text-decoration: underline;
}
.title{
    font-weight: bold;
} 

.Button{

    background-color: gray;
    font-weight: bolder;
    color: black;
    font-size: 20px;
    height: 20px;
    width: 20px;
    
}    
a{
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
}         

.head{
    display: grid;
    gap:10px;
    grid-template-columns: 1fr  ;
}
    
@media (min-width:608px){
     .head{
         grid-template-columns: 1fr   ;} 
         
        .inp{
            width: 250px;
            position: absolute;
            left:500px;
            margin-top: 5px;
        }
        button{
            width:250px;
            position: relative;
            left:50px;
        }
        .card{
            width:430px;
            position: relative;
            left: 180px;
            margin:250px;
            top:-20px;
            
        }
}
.align{
  float:center;
  font-size:25px;
   margin:80px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   text-align: center;
   
}